.card-container {
   margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.card-container * {
  box-sizing: border-box;
}

.searchBar-div { 
  text-align: center;
  margin: 20px;
}

.searchBar-div input { 
  padding: 7px;
  height: 30px;
  width: 30%;
}

@media only screen and (max-width: 600px) {
  .searchBar-div input { 
    width: 50%;
  }
}


input:focus, textarea:focus, select:focus{
  outline: none;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card img {
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  text-align: center;
  padding: 2px 16px;
}

.container h4 {
  margin: 5px;
  font-size: large;
}

.container h3 {
  margin: 7px;
  font-size: larger;
}